<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #div1{
        height:80px;
        width:350px;
        background-color:blue;
        border-radius: 10px;
        animation-duration: 5s;
        position: relative;
     
        animation-name: leftMovement;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
        /* animation-timing-function: ease-out; */

    }
    @keyframes leftMovement{
       
        from{
            top:0;
            left:0;

        }
        to{
            top:0;
            left:910px;

        }
       
    }
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>