<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        border:black 5px solid;
        border-radius: 50px;
      
    }
     h1{
        text-align:center;
        background-color:darkorchid;
        border-color:darkgoldenrod;
        border-width: 5px;
        border-style:solid;
        font-size:50px;
        border-radius: 50px;
        width:550px;
       /* height:100px; */

    }

    #FirstPara{

        background-color:cadetblue;
        border:solid yellow 5px;
        font-size: 40px;
    }

    #SecondPara{

    background-color:rgb(50, 204, 160);
    border:dotted rgb(0, 13, 255) 5px;
    font-size: 40px;
    border-top-left-radius: 50px;
    border-top-right-radius:50px;
    /* border-bootom:5px; */
    }

#ThirdPara{

background-color:rgb(160, 95, 129);
border:double rgb(255, 0, 76) 5px;
font-size: 40px;
}
   </style>
</head>
<body>
    <h1>Create Border & Radius</h1>
    <p id="FirstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste aspernatur libero itaque at ut vel omnis labore animi optio voluptatibus! 
       Possimus facere quae commodi deserunt corrupti perspiciatis  laborum minus repudiandae hic officia! Maxime, omnis error. Vero obcaecati voluptas 
       deleniti sapiente eos atque accusantium doloribus optio debitis, officia velit enim illum.</p>

    <p id="SecondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste aspernatur libero itaque at ut vel omnis labore animi optio voluptatibus! 
        Possimus facere quae commodi deserunt corrupti perspiciatis laborum minus repudiandae hic officia! Maxime, omnis error. Vero obcaecati voluptas 
        deleniti sapiente eos atque accusantium doloribus optio debitis, officia velit enim illum.</p>

    <p id="ThirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste aspernatur libero itaque at ut vel omnis labore animi optio voluptatibus! 
        Possimus facere quae commodi deserunt corrupti perspiciatis laborum minus repudiandae hic officia! Maxime, omnis error. Vero obcaecati voluptas 
        deleniti sapiente eos atque accusantium doloribus optio debitis, officia velit enim illum.</p>


</body>
</html>