<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;

        }
    #para1{
        font-size:40px;
        border:solid brown 3px;
        background-color:aquamarine;
        width:600px;
        /* top bottom left right padding 40 px */
        /* padding:40px; */
        /* short hand give padding */
        padding:20px 40px 10px 30px;
        /* margin add left right top bottom=40px */
         margin:40px;
         
       
    
    }
    #para2{
        font-size:40px;
        border:solid yellow 3px;
        background-color:blueviolet;
        width:600px;
        /* left right top bottom 40px  */
        /* padding-left:40px; */
/* 20px top and bottom 40px left and right */


        padding:20px 40px;
        margin-left:40px;
        margin-right:45px;
        margin-bottom:50px;
        margin-top:55px;
       
    }
    </style> 
</head>
<body>
   <p id="para1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sequi
     soluta eligendi repellat nobis quos temporibus similique incidunt, ad 
    magni totam doloremque sapiente sequi corrupti est voluptates eligendi.
   </p> 
   <p id="para2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sequi
     soluta eligendi repellat nobis quos temporibus similique incidunt, ad 
    magni totam doloremque sapiente sequi corrupti est voluptates eligendi.
   </p>
</body>
</html>

