<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size:50px;
            text-align:center;
            color:purple;
          
        }
       #FirstPara{
        background-color:aqua;
        font-size:30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-style:solid;
        border-width:5px;
        border-color:yellow;
       
        }
        #SecondPara{
            background-color: rgb(201, 22, 109);
            font-size:30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #ThirdPara{
            background-color:hsl(120,100%,50%);
            font-size:30px;
            font-family:fantasy;
        }
    </style>
</head>
<body>
    <h1>choose different types of color</h1>
    <p id="FirstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias, praesentium ipsa at 
        perferendis aliquam similique qui quam commodi exercitationem! Nobis deserunt sunt deleniti 
        laborum repellat totam, maxime recusandae in alias dicta mollitia tenetur ipsam, dolor illum
         eaque, voluptatibus quia sint fuga itaque placeat! Alias, illum rerum quia odio error vitae
          distinctio et, quidem repellendus commodi accusamus quos numquam consequatur cum labore cumque
           aperiam perferendis qui explicabo sit tempore voluptatem recusandae! Rerum iure, ratione
            quaerat voluptatem illo voluptatibus iusto, est, fugiat ad magni ducimus officiis sunt</p>
    
            <p id="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias, praesentium ipsa at 
                perferendis aliquam similique qui quam commodi exercitationem! Nobis deserunt sunt deleniti 
                laborum repellat totam, maxime recusandae in alias dicta mollitia tenetur ipsam, dolor illum
                     eaque, voluptatibus quia sint fuga itaque placeat! Alias, illum rerum quia odio error vitae
                  distinctio et, quidem repellendus commodi accusamus quos numquam consequatur cum labore cumque
                   aperiam perferendis qui explicabo sit tempore voluptatem recusandae! Rerum iure, ratione
                    quaerat voluptatem illo voluptatibus iusto, est, fugiat ad magni ducimus officiis sunt</p> 
                    
   <p id="ThirdPara" > perferendis aliquam similique qui quam commodi exercitationem! Nobis deserunt sunt deleniti 
           laborum repellat totam, maxime recusandae in alias dicta mollitia tenetur ipsam, dolor illum
                         eaque, voluptatibus quia sint fuga itaque placeat! Alias, illum rerum quia odio error vitae
                          distinctio et, quidem repellendus commodi accusamus quos numquam consequatur cum labore cumque
                           aperiam perferendis qui explicabo sit tempore voluptatem recusandae! Rerum iure, ratione
                            quaerat voluptatem illo voluptatibus iusto, est, fugiat ad magni ducimus officiis sunt</p> 
</body>
</html>