<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div{
            width:400px;
            height:400px;
          background-color:chartreuse;
        }
/* 
        @media  (min-width:500px)
        {
            .div{
                background-color:darkmagenta;
            }
        } */
       
        @media (max-width:500px)
        {
            .div{
                background-color:yellowgreen;
            }
        }
/*      
        @media  (min-width:300px) and (max-width:500px)
        {
            .div{
                background-color:dodgerblue;
            }
        } */




    </style>
</head>

<body>
   
    <div class="div">
        palak Agrahari
    </div>
</body>
</html>