<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            
            display:flex;
            height:150px;
            width:580px;
            background-color: beige;
            border: 5px solid block;
           
           

        }
        #boxleft{
            display:flex;
            flex-direction: column;
            margin:3px;
            padding:2px;
        }
        p{
            border: 5px solid block;
            height: 25px;
            width:150px;
            background-color: aquamarine;
            
            /* flex-direction: column; */

        }
        img{
           
            height: 105px;
            width:150px;
            background-color: aquamarine;
            border: 5px solid block;
            /* flex-direction: column; */
       }
       
       

    </style>
</head>
<body>
    <div class="div1">
       <div id="boxleft">
        <p>text</p>
        <p>text</p>
       </div>
      <div id="boxright">
           <img src="" >
      </div>

    </div>
</body>
</html>