<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background-color:gray;
        }
        .container{
            background-color:black;
            color:white;
            height:90px;
            /* padding:15px; */
        }
        a{
            font-size:30px;
            color:white;
            margin-right: 210px;
            text-decoration: none;

            
        }
        .images{
            /* padding:150px; */
            margin-right:50px;
        }
      #div1{
        height:250px;
        width:250px;
        border:solid black 5px;
        background-color:cadetblue;
        display:inline-block;
      }
      #div2{
        height:250px;
        width:250px;
        border:solid black 5px;
        background-color:cadetblue;
        display:inline-block;
      }
      #div3{
        height:250px;
        width:250px;
        border:solid black 5px;
        background-color:cadetblue;
        display:inline-block;
      }
      #div4{
        height:250px;
        width:250px;
        border:solid black 5px;
        background-color:cadetblue;
        display:inline-block;
      }
      footer{
        color:white;
        font-size:20px;
      }
       
    </style>
</head>

<body>
    <div class="container">
        <!-- <a id="div1">Product</div>
        <div id="div2">Cart</div>
        <div id="div3">Email</div>
        <div id="div4">Contect no</div> -->
        <a href="">product</a>
        <a href="">cart</a>
        <a href="">Email</a>
        <a href="">Contect NO</a>
        <a href="">Category</a>
    </div>

    <div class="images">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
    <footer>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, necessitatibus!
    </footer>
</body>
</html>