<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div1{
        height:550px;
        width:1000px;
        background-color:antiquewhite;
        border:5px solid black;
        display:flex;

       
       }
       #divid{
        justify-items: center;
        height:250px;
        width:450px;
        background-color: blueviolet;
        /* display:flex; */
        justify-items:center;
        /* box-shadow:-10px -5px brown; */
        box-shadow:12px 8px 0.5px gold;
       }
       p{
        text-align:center;
        font-size:30px;
        text-shadow: 10px 12px 2px white ;
        
       }
    </style>
</head>
<body>
    <div class="div1">
        <div id="divid">
            <p>hello palak welcome to shadow class</p>
        </div>
    </div>
</body>
</html>