<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height:400px;
            width:400px;
            background-color: blue;
            transition-property:width;
            transition-duration: 2s;
            transition-delay:1s ;
            transition-timing-function: linear;
           margin: 100px 350px ;


        }
        /* #div1:hover{
            width:1200px;
            background-color:yellow;
        } */
         #div1:hover{
            /* transform:scale(2); */
            /* transform: scale(0.5); */
            /* transform: scaleX(3); */
            transform: rotate(45deg);
            background-color: blueviolet;
         }

    </style>
</head>
<body>
    <div id="div1">

    </div>
</body>
</html>